<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your item ID"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:paddingBottom="30dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="#8FFFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:ems="25"/>
    <Button
        android:id="@+id/login_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"/>
    <Button
        android:id="@+id/checking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking item"
        android:layout_marginTop="80dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>

    <TextView
        android:id="@+id/checking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="..."
        android:textSize="30dp" />

</LinearLayout>